@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  poppins,sans-serif;
}

/* Index */
.nav-item a:hover{
    color: #0f52ba;  /* nav-item hover */
}

.dropdown-item:hover{       
    background-color: #0f52ba;     /* dropdown menu hover */

    color: white;
}
.dropdown-menu li a:hover{
    color: #fff;           /* dropdown list hover */
}
.form-control:focus{
  outline: none;        /* Form Outline */
  box-shadow: none;
}
.service-icon p:hover{
    color: #0f52ba;    /* services text hover */
}


.video-container {
    position: relative;     /* image thumbnail */
    cursor: pointer;
    border-radius: 0.5rem;  /* Optional: To make corners rounded */
  }

  .video-thumbnail {
    display: block;
    width: 100%;
    height: auto;
  }

  .play-button {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: url('/assets/images/play-button.png') no-repeat center center;
    background-size: contain;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 2;
  }

  .video-iframe {
    display: none;
    width: 100%;
    height: 100%;
  }

  .services-items {
    transition: transform 5s ease-in-out; /* Smooth zoom effect */
  }
  .services-items ul li a:hover {
    transition: transform 0.5s ease-in-out; /* Smooth zoom effect */
    transform: scale(1.1); /* Scale up by 10% */
  }
  /* My services */

.banner-img {
    position: relative;
}

/* Images Setup */
.banner-img img {
    position: absolute;
    opacity: 0;
    animation: slideShow 6s infinite ease-in-out;
}

/* dropdown */
.select-menu {
  margin: 50px auto;
}
.select-menu .select-btn {
  cursor: pointer;
}
.select-menu .options {
  width: 330px;
  position: absolute;
  overflow-y: auto;
  animation-name: fadeInDown;
  animation-duration: 0.35s;
  animation-fill-mode: both;
  animation-duration: 0.35s;
  animation-fill-mode: both;
}
.select-menu .options .option {
  cursor: pointer;
}
.select-btn i {
  font-size: 20px;
  transition: 0.3s;
}

.select-menu.active .select-btn i {
  transform: rotate(-180deg);
}
.select-menu.active .options {
  display: block;
  opacity: 0;
  z-index: 10;
  animation-name: fadeInUp;
  animation-name: fadeInUp;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-duration: 0.4s;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 30px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes fadeInDown {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 20px, 0);
    opacity: 0;
  }
}


@keyframes slideShow {
    0%,
    45% {
        opacity: 1;
    }    /* Image fully visible */
    50%,
    100% {
        opacity: 0;
    }    /* Image fades out */
}

.banner-img img:nth-child(2) {
    animation-delay: 3s;
    /* Delay the second image animation */
}

.form-select:focus {
    outline: none;
    box-shadow: none;
}

/* mahir is now company */
.megaphone {

    background: url('/assets/images/bg-megaphone.svg') right no-repeat;
    background-size: contain;
}

/* float-box */
.float-box {
    padding: 8px;
    margin: 0 0 15px;
    border-radius: 14px;
}

#fb-6 {
    top: 160px;
    left: 0;
    z-index: 6;
}

#fb-5 {
    top: 55px;
    left: 100px;
    z-index: 5;
}

#fb-4 {
    top: 0px;
    left: 307px;
    z-index: 4;
}

#fb-3 {
    top: 110px;
    left: 480px;
    z-index: 3;
}

#fb-2 {
    top: 235px;
    left: 370px;
    z-index: 2;
}

#fb-1 {
    top: 275px;
    left: 125px;
    z-index: 1;
}


/* sponser slider */
.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: rgb(255, 255, 255);

}

.slider-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: scrolling 20s linear infinite;

}

@keyframes scrolling {

    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-20%);
    }
}

.slider-items img {
    width: 12%;
    margin: 20px;

}

/* media queries */
@media screen and (max-width: 992px) {

    /* mahir is now company */
    .megaphone {
        background: none;
    }
}

@media (min-width: 768px) {
    .float-box {
        position: absolute;
        background: #fff;
        width: 243px;
        transition: all .3s ease-in-out;
    }
    .float-box-container{
        height: 450px;
        
    }
    

    
}
@media (max-width: 576px) {

    
  }


  /* About Us */
  .about-us{
     background-color: #f4f4f5;  /* background color */
  }

  /* FAQs */
  .accordion-button:focus{
    outline: none;                /* accordion outline none */
    box-shadow: none;
}

/* Personal care */
.ps-banner{
    background-color: #fcf6f2;
    position: relative;
    z-index: -2;

}
.banner-frame {
    height: 500px;
    z-index: 2;
    background: url('/assets/images/beautician-carousel-clipper.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

} 

.banner-frame .carousel{
    overflow: hidden;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    max-width: 100%;
    height: auto;
}

.banner .illustration-leaves-top {
    display: block;
    position: absolute;
    overflow: hidden;
    width: 124px;
    z-index: 4;
    top: 6;
    right: 0;
}

.banner .illustration-leaves-top svg {
    transform: rotate(-115deg);
}

/* .banner .illustration-leaves-bottom {
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0%;
    width: 200px;
    z-index: 0;
}

.banner .illustration-leaves-bottom svg {
    transform: rotate(-8deg);
} */
.service-bg {
    background: url('/assets/images/bg-services.png');
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
 }

.beautician-app {
    background: url('/assets/images/beautician-bg-app.png');
    background-size: cover;
    position: relative;
}

.beautition-image img {
    position: absolute;
    bottom: 0;
    left: 10%;
}

.beautician-illustration-leaves svg {
    transform: rotate(-115deg);

}

.beautician-app .beautician-illustration-leaves {
    position: absolute;
    top: 0;
    text-align: right;
    right: 0;
    margin-right: -3rem;

}
.image-clipper {
    position: relative;
    height: 400px;
    background: url('/assets/images/beautician-clipper-w-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.image-clipper img {
    position: absolute;
    z-index: -1;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
}



 
@media (min-width: 992px) {
#carousel{
    clip-path: ellipse(100% 100% at 100% 50%);
}
}
@media (max-width: 992px) {
    .service-item {
      box-shadow: 0 4px 6px rgba(145, 145, 145, 0.5); /* Adds shadow */
      border-radius: 0.5rem; /* Optional: Adds rounded corners */
    }
  }
